
$color-primary : #9356DC;
$color-second : #FF79DA;
$color-tertiar: #99E2D0;
$gray-light:#F2F2F2;
$gray-medium : #D9D9D9;
$footer-background:#444140;
$card-shadow: drop-shadow(1px 5px 5px rgba(0, 0, 0, 0.2));
$width-max-desktop:3280px;

a {
    text-decoration: none;
} 

@mixin text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin p-properties {
    font-size: 1.1em;
    text-align: center;
    margin-top: 0px;
}

@mixin heart {
    padding: 15px 15px 0;
    font-size: 20px;
    background-color: white;
}

html {
    width: 100%;
    max-width: 3280px;

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:"roboto";
    margin: 0;


}
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0); 
    }
}


.plateBlock {
    opacity: 0;  
    animation: fadeIn 1s ease-out forwards; 

 
    &:nth-of-type(1) {
        animation-delay: 0.8s;  
    }

    &:nth-of-type(2) {
        animation-delay: 0s;  
    }

    &:nth-of-type(3) {
        animation-delay: 0.4s; 
    }
}





/*********HEADER************/

header{
    width:100%;

.logoBlock {
    position: relative;
    background-color: white;
    padding: 5px 0;
    @include text-center;
    height:55px;

    .fa-arrow-left {
        font-size: 1.4em;
        position: absolute;
        left: 30px;
        top:25px;
        cursor: pointer;
        color: black;
    }

    img {
        width: 180px;
        height: auto;
        padding-top: 15px;
    }

}

.photoRestaurant {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
}

main {
    width: 80%;

.restaurantBlock {
    background-color: $gray-light;
    border-radius: 30px 30px 0 0;
    position: relative;
    margin-top:-30px;
    display: flex;
    flex-direction: column;
    
    .restaurantBlock__title {
        padding-left: 15px;
        display: flex;
        justify-content: space-between;
    
        h1 {
            font-family: "Shrikhand";
            font-size: 1.8em;
            padding-right: 4px;
        }

        .fa-heart {
            font-size: 1.5em;
            padding: 28px 0 0 0 ;
            margin-right: 35px;
            cursor: pointer;
            position: relative;
            transition: transform 0.3s ease-in-out;

            &::after {
                content: "\f004"; 
                font-family: "Font Awesome 6 Free";
                font-weight: 900; 
                position: absolute;
                top: 28px;
                left: 0px;
                width: 0;
                color: transparent;
                background: linear-gradient(90deg, #FF79DA, #9356DC);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: width 0.5s ease-in-out;
                overflow: hidden;
                opacity: 0;
            }

            &:hover {
                transform: scale(1.0); 

                &::after {
                width: 100%; 
                opacity: 1;
                }
            }

            
        }
    }

    .plateBlock {
        margin-bottom: 20px;

        .plateBlock__title {
            padding-left: 30px;
            font-size: 1.2em;

            .border {
                border-bottom: 3px solid $color-tertiar;
                padding-bottom: 5px;
                width: 50px;
            }
        }

        .plateBlock__proposals {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            
            .dishBlock {
                display: flex;
                justify-content: space-between;
                background-color: white;
                width : 85%;
                border-radius: 15px;
                filter:$card-shadow;
                min-height:80px;
                cursor: pointer;
                
                .dishblock_withoutAnimation {
                    width: 100%;
                    .dishBlock__title {
                        font-weight: 500;
                        font-size: 1.1em;
                        padding : 15px 0 10px 15px;
                    }

                    .dishBlock__content {
                        width: 95%;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 10px 10px 15px;
                    
                        .dishBlock__precisions {
                            font-weight: 300;
                            font-size: 0.9em;
                            padding-right: 5px;
                        }
                        .dishBlock__price {
                            font-weight: 500;
                            margin-right: 10px;
                        }
                    }
                }

                .dishBlock__Animation {
                    display: flex;
                    width : 0%;
                    background-color: $color-tertiar;
                    margin-right: 0;
                    padding-right: 0;
                    border-radius: 0 15px 15px 0 ;
                    transition: width 1s ease;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    .fa-circle-check {
                    display: inline;    
                    color: white;
                    opacity: 0;
                    transition : opacity 1s ease;
                    overflow: hidden;

                    }
                }

                
            &:hover {
                .dishBlock__Animation {
                    width:12%;
                
                    .fa-circle-check {
                        opacity: 1;}
                }
            }
        }
            }
        
        }

        
    }

    .order-button-purple {
        width: 55%;
        max-width: 250px;
        margin:30px auto;
        cursor: pointer;
        box-shadow: 2px 2px 5px 0 darkgrey;
        padding :20px;
        border-radius: 30px;
        border: none;
        background: linear-gradient(90deg, #FF79DA, #9356DC);
        color:white;
        transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        &:hover{
            filter:brightness(1.1);
            box-shadow: 0.5px 0.5px 5px 0 black;
        }
        .search {
            font-weight: 700;
            font-size: 1.2em;
        }
        
    }

}
footer {
    width: 100%;
    height: 100%;
    background-color: $footer-background;
    display: flex;
    flex-direction: column;
    padding:20px 0;
}
.logo-footer {
    width : 200px;
    filter:invert(1);
    padding: 20px 0 20px 20px;
}

.p__footer--bold {
    font-weight: bold;
    margin: 15px 0 0 0;
}

.p__footer {
    text-align: left;
    padding-left: 20px;
    color: white;
    margin: 15px 0 0 0;
}
/*****************MEDIA QUERIES**********************/



@media screen and (min-width: 768px) {

html {
    max-width:100%;
    margin: 0 auto;
}


body {
    width:100%;
    margin: 0 auto;
}

header {
    width:100%;
    margin: 0 auto;

}

main {
    width:3280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

    .logoBlock {
        width: 3280px;
        width: 100%;
        justify-content: center;
        align-content: center;
        
        img {
            text-align: center;
        }

    }

    .photoRestaurant {
        max-width:100%;
        height:350px;
        object-fit: cover;
        object-position: 50% 57%;
        display: block;    
    }    

    .restaurantBlock {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin : -30px auto 0 auto;
        padding-bottom: 30px;

        .restaurantBlock__title {
            justify-content: center;
            gap:30px;
        }

        .plateBlock {
            min-width: 90%;

            .plateBlock__title {
                margin-left: 25px;
            }
            .plateBlock__proposals {
                min-width:auto;
            
                .dishBlock {
                    height: 70px;
                    min-width: 85%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0;
                    position: relative;
                    

                    .dishblock_withoutAnimation {
                        width:100%;

                    }

                    .dishBlock__Animation {
                        display: flex;
                        width : 0%;
                        background-color: $color-tertiar;
                        margin-right: 0;
                        padding-right: 0;
                        border-radius: 0 15px 15px 0 ;
                        transition: width 1s ease;
                        position: relative;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;

                        .fa-circle-check {
                        display: inline;    
                        color: white;
                        opacity: 0;
                        transition : opacity 1s ease;
                        overflow: hidden;

                        }
                    }

                        
                &:hover {
                    .dishBlock__Animation {
                        width:12%;
                        
                        .fa-circle-check {
                            opacity: 1;}
                    }
                }
                }
            }
        }
    }
            
            

            

            .order-button-purple {
                width: 20%;
            }                
    
            footer {
                display: flex;
                flex-direction: row-reverse;
                gap: 45px;
            
                .footerContent {
                    display: flex;
                    flex-direction: row;
                    padding-top: 70px;
                }
            
                .logo-footer {
                    width:140px;
                    padding-right: 30px;
                    padding-top: 80px;
            
                }
            }
}           

@media screen and (min-width: 1500px) {
    html {
        width:1500px;
        margin:0 auto;
        
    }
}
    